# android-oauth-samples

./: .gitignore  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hm/orz/chaos114/oauthsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/oauthsamples/: App.java  CallbackActivity.java  ListPhotoActivity.java  MainActivity.java  ModelLocator.java  ShareActivity.java
app/src/main/java/hm/orz/chaos114/oauthsamples/model/: FacebookPhotoProvider.java  InstagramPhotoProvider.java  PhotoProvider.java  TwitterPhotoProvider.java
app/src/main/java/hm/orz/chaos114/oauthsamples/oauth/: InstagramManager.java  TwitterManager.java
app/src/main/java/hm/orz/chaos114/oauthsamples/utils/: SharedPreferencesAccessor.java
app/src/main/java/hm/orz/chaos114/oauthsamples/valueobject/: PhotoObject.java
app/src/main/res/layout/: activity_callback.xml  activity_list_photo.xml  activity_main.xml  activity_share.xml  list_footer.xml  row_image.xml
app/src/main/res/values/: key_strings_facebook.xml  key_strings_instagram.xml  key_strings_kakao.xml  key_strings_twitter.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
