<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="hm.orz.chaos114.oauthsamples.ShareActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hm.orz.chaos114.oauthsamples.ShareActivity">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClickTwitter}"
            android:text="Twitter" />

        <Button
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClickFacebookMessenger}"
            android:text="Facebook Messenger"/>

        <Button
            android:id="@+id/kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClickKakao}"
            android:text="kakao talk"/>
    </LinearLayout>
</layout>
